<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ABSOLUTE LADS – Milk and Toast</title>
<meta name="description" content="The Beatles, then and now">
<meta name="created" content="2025-09-14T00:00:00+0000">
<meta name="modified" content="2025-09-14T00:00:00+0000">


<meta property="og:site_name" content="Milk and Toast">
<meta property="og:title" content="ABSOLUTE LADS">
<meta property="og:url" content="http://localhost:1313/posts/absolute-lads/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.157.0">



<link rel="canonical" href="http://localhost:1313/posts/absolute-lads/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "ABSOLUTE LADS",
    "datePublished": "2025-09-14T00:00:00Z",
    "dateModified": "2025-09-14T00:00:00Z",
    "url" : "http://localhost:1313/posts/absolute-lads/",
    "description": "The Beatles, then and now",
    "keywords": "blog",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Milk and Toast",
      "url": "http://localhost:1313/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="300" height="300" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name visually-hidden">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Milk and Toast</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/posts/"><span>Posts</span></a></li>
<li><a href="/about/"><span>About</span></a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">ABSOLUTE LADS <span class="post-subtitle">The Beatles, then and now</span></h1>
<div class="tags meta">
Tags:
<ul class="flex-inline flex-inline--inline">
<li><a href="/tags/blog/">Blog</a></li>
</ul>
</div>
</header>

<p><img src="/images/absolute-lads.png" alt="Absolute Lads"></p>
<p><strong>This essay was written upon the release of the Beatles&rsquo; NOW AND THEN in November 2023.</strong></p>
<p>I don&rsquo;t love this song. I like the sneering and snotty John songs of the Beatles&rsquo; middle era and more appreciative than adoring of the dreamy, druggy, and yes, sad songs onward.</p>
<p>OK, fine, I do DIG A PONY.</p>
<p>But what struck me about this song was Paul&rsquo;s voice in the featurette that accompanied it. He sounds every jowly bit of 81. Like an old guy taken for lunch to the pub. We recall the fun everyone had when he was 64. That was 17 years ago.</p>
<p>Which is to say, that if Paul is old now, then back in 1995, for the filming of ANTHOLOGY, when they tried to restore the NOW AND THEN demo, Paul really wasn&rsquo;t old at all. None of them were. They looked it, though, all dressed like high-school English teachers. That&rsquo;s fitting on some level, I suppose, but turtlenecks and baggy jackets and denim condemned them in my head to be already past masters then. And now it&rsquo;s almost 30 years later. Might as well get the band back together.</p>
<p>But of course, in 1995, then was already a long time ago. Thirty years since HELP! and Shea Stadium. 1965 began with FOR SALE charting and ended with RUBBER SOUL charting. More happened to the Beatles in 1965 than happens to several bands in several lifetimes.</p>
<p>I don&rsquo;t mean to meander to my point but to get there, you have to slide forward to GET BACK and what it means to get back. Everything that had happened to the group by 1969 had happened to impossibly young men. Ringo and John are 28, Paul&rsquo;s 26, George is 20 fucking 5.</p>
<p>So, they&rsquo;re lads. Trying to mend whatever had broken while making the last record while in the pressure cooker for the one. Which, I suppose, would be daunting if it were anyone else. <em>We made the four-best records of all-time already. In a row. Why not, just to take the piss, get back to making another one? Pints after.</em></p>
<p>They are brilliant, bored, smart-alecky, frenetic, cranky, indecisive, pretentious kids, who in any other timeline except this one would be contemptible grad students and here they are, the gravitational pull of an entire art-commercial complex and the once and future imperial power of pop music.</p>
<p>And when the banter stops, all they do is noodle on the Western canon. Which, again, would be shocking, if they hadn&rsquo;t already invented so much of it already, while still younger. Nothing in GET BACK hadn&rsquo;t happened before, but it is nice for us to be there this time.</p>
<p>I&rsquo;m interested in the Beatles&rsquo; effect on their times, but what I obsess over is their effect on time itself. GET BACK is only 21 days inside of what was only eight years overall. Nobody could have done more with less. Now has always been a long way from then.</p>

</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Milk and Toast</span></p>



</footer>

</div>
</body>
</html>
